DOMAIN_NAME=fzayani.42.fr #domain de config

#Mariadb config
MYSQL_ROOT_PASSWORD=SecurePass123!
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=WordPressPass123!

#Wordpress config
WP_TITLE=Inception Wordpress
WP_ADMIN_USER=fzayani_
WP_ADMIN_PASSWORD=hellohello789!
WP_ADMIN_EMAIL=fzayani@student.42.fr

WP_USER=lucas_user
WP_USER_PASSWORD=UserPass456!
WP_USER_EMAIL=user@student.42.fr

WP_USER=salome_user
WP_USER_PASSWORD=User_Pass456!
WP_USER_EMAIL=user@student.42.fr

#wordpress database config
WP_DB_NAME=wordpress_db
WP_DB_USER=wp_user
WP_DB_PASSWORD=WordPressPass123!
WP_DB_HOST=mariadb:3306

# FTP config (bonus)
FTP_USER=ftp_user
FTP_PASSWORD=FtpPass123!
FTP_ROOT=/var/www/html

#file paths
DATA_PATH=/home/fzayani/shared_inception/data

#SSL config
SSL_CERT_PATH=/etc/ssl/certs
SSL_KEY_PATH=/etc/ssl/private